grpc/auction.proto

syntax = "proto3";

option go_package = "auction/grpc";

package grpc;

service AuctionService {
    rpc startAuction(StartAuctionRequest) returns (StartAuctionResponse) {};
    rpc bid(BidRequest) returns (BidResponse) {};
    rpc result(ResultRequest) returns (ResultResponse) {};
}

message StartAuctionRequest {}

message StartAuctionResponse {}

message BidRequest {
    string bidderName = 2;
    int32 amount = 3;
}

message BidResponse {
    string status = 1;
    int32 timestamp = 2;
}

message ResultRequest {}

message ResultResponse {
    string status = 1;
    int32 highestBid = 2;
    string bidderName = 3;
    int32 timestamp = 4;
}
